<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática Básica</title>
    <link rel="shortcut icon" href="imagens/logoDR_4.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    </style>
</head>

<body> 
    <header> 
        <img class="logo" src="../imagens/logoDR_1.png">
        <br>
        <button class="botao_navegacao"> 
            <div class="barra"></div>
            <div class="barra"></div>
            <div class="barra"></div>

                <div class="menu_lateral">

                        <div class="caixa_botao">
                            <a class="botao_redirecionador" href="">
                                <div class="barra_vertical"></div>Professores</a>
                        </div>
                        
                        <div class="caixa_botao">
                            <a class="botao_redirecionador" href=""><div class="barra_vertical"></div>Matérias</a>
                        </div>
                        
                        <div class="caixa_botao">
                            
                            <a class="botao_redirecionador" href=""><div class="barra_vertical"></div>Sobre Nós</a>
                        </div>
                </div>
            

        </button>
    </header>
     
    
    <section class="id_index">
        <div class="escurecer">

            
            <br>

            <h1 id="titulo_index">Conteúdos de matemática básica</h1>

            <br><br><br><br>

            <p>Olá, seja bem vindo(a) a trilha de matemática básica. Essa trilha foi preparada para quem ainda não é apto com a matéria e vai iniciar os estudos nela. Para ser redirecionado para os conteúdos, basta você clicar na descrição depois do tópico principal. Bons estudos :)</p>

            <br><br><br><br>

            <div class="conjunto_flashcards">

                <div class="book">
                    <a href="conteudos/sistema_numerico_decimal.html" class="descricao_card">Este tópico aborda os fundamentos do sistema numérico decimal.</a>
                    <div class="cover">
                        <p class="paragrafo_card">Sistema Numérico Decimal</p>
                    </div>
                </div>

                <div class="book">
                    <a href="conteudos/as_4_operacoes_basicas.html" class="descricao_card">Este tópico explora as operações fundamentais da matemática: adição, subtração, multiplicação e divisão.</a>
                    <div class="cover">
                        <p class="paragrafo_card">As 4 Operações Básicas</p>
                    </div>
                </div>

                <div class="book">
                    <a href="conteudos/potenciacao.html" class="descricao_card">Este tópico trata dos conceitos de potenciação e radiciação, incluindo suas propriedades e aplicações.</a>
                    <div class="cover">
                        <p class="paragrafo_card">Potenciação e Radiciação</p>
                    </div>
                </div>

                <div class="book">
                    <a href="conteudos/fracoes.html" class="descricao_card">Este tópico explora o conceito de frações, incluindo operações básicas e simplificação.</a>
                    <div class="cover">
                        <p class="paragrafo_card">Frações</p>
                    </div>
                </div>

                <div class="book">
                    <a href="conteudos/multiplos_e_divisores.html" class="descricao_card">Este tópico aborda os conceitos de múltiplos e divisores, incluindo como identificá-los e utilizá-los em problemas matemáticos.</a>
                    <div class="cover">
                        <p class="paragrafo_card">Múltiplos e Divisores</p>
                    </div>
                </div>

                <div class="book">
                    <a href="conteudos/criterios_de_divisibilidade.html" class="descricao_card">Este tópico explora os critérios de divisibilidade que ajudam a determinar se um número é divisível por outro sem realizar a divisão.</a>
                    <div class="cover">
                        <p class="paragrafo_card">Critérios de Divisibilidade</p>
                    </div>
                </div>

                <div class="book">
                    <a href="conteudos/expressoes_numericas.html" class="descricao_card">Este tópico aborda expressões numéricas, incluindo como simplificá-las e avaliá-las.</a>
                    <div class="cover">
                        <p class="paragrafo_card">Expressões Numéricas</p>
                    </div>
                </div>

                <div class="book">
                    <a href="conteudos/mmc_e_mdc.html" class="descricao_card">Este tópico trata do Mínimo Múltiplo Comum (MMC) e do Máximo Divisor Comum (MDC), incluindo métodos para calcular esses valores.</a>
                    <div class="cover">
                        <p class="paragrafo_card">MMC e MDC</p>
                    </div>
                </div>

                <div class="book">
                    <a href="conteudos/conjuntos_numericos.html" class="descricao_card">Este tópico explora os diferentes conjuntos numéricos, incluindo números naturais, inteiros, racionais e irracionais.</a>
                    <div class="cover">
                        <p class="paragrafo_card">Conjuntos Numéricos</p>
                    </div>
                </div>

                <div class="book">
                    <a href="conteudos/produtos_notaveis.html" class="descricao_card">Este tópico aborda os produtos notáveis, como quadrado da soma, quadrado da diferença, produto da soma pela diferença, entre outros.</a>
                    <div class="cover">
                        <p class="paragrafo_card">Produtos Notáveis</p>
                    </div>
                </div>

                <div class="book">
                    <a href="conteudos/fatoracao_de_expressoes_algebricas.html" class="descricao_card">Este tópico trata de técnicas para fatorar expressões algébricas em polinômios.</a>
                    <div class="cover">
                        <p class="paragrafo_card">Fatoração de Expressões Algébricas</p>
                    </div>
                </div>

                <div class="book">
                    <a href="conteudos/equacao_do_primeiro_e_segundo_grau.html" class="descricao_card">Este tópico aborda equações do primeiro e segundo grau, incluindo métodos para resolver e aplicar essas equações em problemas do mundo real.</a>
                    <div class="cover">
                        <p class="paragrafo_card">Equação do Primeiro e Segundo Grau</p>
                    </div>
                </div>

                <div class="book">
                    <a href="conteudos/equacao_exponencial.html" class="descricao_card">Este tópico explora equações exponenciais e seus princípios básicos, incluindo propriedades de potência e solução de equações exponenciais.</a>
                    <div class="cover">
                        <p class="paragrafo_card">Equação Exponencial</p>
                    </div>
                </div>

                <div class="book">
                    <a href="conteudos/sistema_de_equacoes.html" class="descricao_card">Este tópico trata de sistemas de equações lineares, incluindo métodos de resolução como substituição, eliminação e matriz inversa.</a>
                    <div class="cover">
                        <p class="paragrafo_card">Sistema de Equações</p>
                    </div>
                </div>

                <div class="book">
                    <a href="conteudos/unidades_de_medida.html" class="descricao_card">Este tópico explora unidades de medida para comprimento, área, volume, massa, tempo e outras grandezas, bem como conversões entre diferentes unidades.</a>
                    <div class="cover">
                        <p class="paragrafo_card">Unidades de Medida</p>
                    </div>
                </div>

                <div class="book">
                    <a href="conteudos/notacao_cientifica.html" class="descricao_card">Este tópico aborda a notação científica, uma forma de escrever números muito grandes ou muito pequenos de maneira concisa.</a>
                    <div class="cover">
                        <p class="paragrafo_card">Notação Científica</p>
                    </div>
                </div>

                <div class="book">
                    <a href="conteudos/areas_das_figuras_planas.html" class="descricao_card">Este tópico trata do cálculo da área de figuras planas, como triângulos, quadriláteros, círculos e outras formas geométricas.</a>
                    <div class="cover">
                        <p class="paragrafo_card">Áreas das Figuras Planas</p>
                    </div>
                </div>

                <div class="book">
                    <a href="conteudos/trigonometria_no_triangulo_retangulo.html" class="descricao_card">Este tópico explora a aplicação da trigonometria no contexto de triângulos retângulos, incluindo relações entre os lados e ângulos desses triângulos.</a>
                    <div class="cover">
                        <p class="paragrafo_card">Trigonometria no Triângulo Retângulo</p>
                    </div>
                </div>

                <div class="book">
                    <a href="conteudos/interpretacao_de_graficos.html" class="descricao_card">Este tópico trata da interpretação de gráficos e diagramas, incluindo gráficos de barras, de linhas, de pizza e outros tipos de representações visuais de dados.</a>
                    <div class="cover">
                        <p class="paragrafo_card">Interpretação de Gráficos</p>
                    </div>
                </div>

                <div class="book">
                    <a href="conteudos/razao_e_proporcao.html" class="descricao_card">Este tópico aborda os conceitos de razão e proporção, incluindo como aplicá-los em situações do cotidiano e em problemas matemáticos.</a>
                    <div class="cover">
                        <p class="paragrafo_card">Razão e Proporção</p>
                    </div>
                </div>

            </div>

        </div>

    </section>
</body>

</html>